{
  "name": "Google-Simulator",
  "version": "1.0.0",
  "description": "This is a clone of Google",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielCrackPro/Google-Simulator.git"
  },
  "keywords": [],
  "author": "GabrielCrackPro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielCrackPro/Google-Simulator/issues"
  },
  "homepage": "https://github.com/GabrielCrackPro/Google-Simulator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
